metadata:
  doc_version: v4
  info:
    title: GitLab API
    termsOfService: https://about.gitlab.com/terms/
  host: gitlab.com
  security_definitions:
    access_token_header:
      type: apiKey
      name: PRIVATE-TOKEN
      in: header
    access_token_query:
      type: apiKey
      name: private_token
      in: query
  tags:
    # Keep in alphabetical order
  - name: access_requests
    description: Operations related to access requests
  - name: ci_lint
    description: Operations related to linting a CI config file
  - name: ci_resource_groups
    description: Operations to manage job concurrency with resource groups
  - name: ci_variables
    description: Operations related to CI/CD variables
  - name: cluster_agents
    description: Operations related to the GitLab agent for Kubernetes
  - name: clusters
    description: Operations related to clusters
  - name: composer_packages
    description: Operations related to Composer packages
  - name: conan_packages
    description: Operations related to Conan packages
  - name: container_registry
    description: Operations related to container registry
  - name: container_registry_event
    description: Operations related to container registry events
  - name: dashboard_annotations
    description: Operations related to dashboard annotations
  - name: debian_distribution
    description: Operations related to Debian Linux distributions
  - name: debian_packages
    description: Operations related to Debian Linux packages
  - name: dependency_proxy
    description: Operations to manage dependency proxy for a groups
  - name: deploy_keys
    description: Operations related to deploy keys
  - name: deploy_tokens
    description: Operations related to deploy tokens
  - name: deployments
    description: Operations related to deployments
  - name: dora_metrics
    description: Operations related to DevOps Research and Assessment (DORA) key metrics
  - name: environments
    description: Operations related to environments
  - name: error_tracking_client_keys
    description: Operations related to error tracking client keys
  - name: error_tracking_project_settings
    description: Operations related to error tracking project settings
  - name: feature_flags_user_lists
    description: Operations related to accessing GitLab feature flag user lists
  - name: feature_flags
    description: Operations related to feature flags
  - name: features
    description: Operations related to managing Flipper-based feature flags
  - name: freeze_periods
    description: Operations related to deploy freeze periods
  - name: generic_packages
    description: Operations related to Generic packages
  - name: geo
    description: Operations related to Geo
  - name: geo_nodes
    description: Operations related Geo Nodes
  - name: go_proxy
    description: Operations related to Go Proxy
  - name: group_export
    description: Operations related to exporting groups
  - name: group_import
    description: Operations related to importing groups
  - name: group_packages
    description: Operations related to group packages
  - name: helm_packages
    description: Operations related to Helm packages
  - name: integrations
    description: Operations related to integrations
  - name: issue_links
    description: Operations related to issue links
  - name: jira_connect_subscriptions
    description: Operations related to JiraConnect subscriptions
  - name: maven_packages
    description: Operations related to Maven packages
  - name: merge_requests
    description: Operations related to merge requests
  - name: metadata
    description: Operations related to metadata of the GitLab instance
  - name: metrics_user_starred_dashboards
    description: Operations related to User-starred metrics dashboards
  - name: npm_packages
    description: Operations related to NPM packages
  - name: nuget_packages
    description: Operations related to Nuget packages
  - name: package_files
    description: Operations about package files
  - name: plan_limits
    description: Operations related to plan limits
  - name: project_export
    description: Operations related to exporting projects
  - name: project_hooks
    description: Operations related to project hooks
  - name: project_import
    description: Operations related to importing projects
  - name: project_import_bitbucket
    description: Operations related to importing BitBucket projects
  - name: project_import_github
    description: Operations related to importing GitHub projects
  - name: project_packages
    description: Operations related to project packages
  - name: projects
    description: Operations related to projects
  - name: protected environments
    description: Operations related to protected environments
  - name: pypi_packages
    description: Operations related to PyPI packages
  - name: release_links
    description: Operations related to release assets (links)
  - name: releases
    description: Operations related to releases
  - name: resource_milestone_events
    description: Operations about resource milestone events
  - name: rubygem_packages
    description: Operations related to RubyGems
  - name: suggestions
    description: Operations related to suggestions
  - name: system_hooks
    description: Operations related to system hooks
  - name: terraform_state
    description: Operations related to Terraform state files
  - name: terraform_registry
    description: Operations related to the Terraform module registry
  - name: unleash_api
    description: Operations related to Unleash API
